<?php

return [
    'show' => [
        'btn_create_inspection' => 'Nieuwe inspectie',
        'address' => 'Adres',
        'city' => 'Plaats',
        'client' => 'Klant',
        'col_date' => 'Datum',
        'col_project' => 'Project',
        'col_signed' => 'Ondertekend',
        'country' => 'Land',
        'description' => 'Beschrijving',
        'heading_boom' => 'Giek',
        'heading_crane' => 'Kraan',
        'heading_inspections' => 'Inspecties',
        'heading_object' => 'Objectgegevens',
        'heading_operator_lift' => 'Machinistenlift',
        'heading_undercarriage' => 'Onderwagen',
        'no_inspections' => 'Geen inspecties gevonden voor dit object.',
        'title' => 'Inspectieobject',
        'unnamed' => 'Naamloos',
    ],
    'index' => [
        'btn_create' => 'Nieuw inspectieobject',
        'btn_create_crane' => 'Kraan',
        'btn_create_operator_lift' => 'Machinistenlift',
        'col_client' => 'Klant',
        'col_inspections' => 'Inspecties',
        'col_name' => 'Naam',
        'col_next_inspection_before' => 'Volgende inspectie voor',
        'col_type' => 'Type',
        'title' => 'Inspectieobjecten',
    ],
    'form' => [
        'tab_base' => 'Onderwagen',
        'tab_boom' => 'Giek',
        'tab_crane' => 'Kraan',
        'tab_general' => 'Algemeen',
        'tab_lift' => 'Lift',
        'tab_rail' => 'Rail',
    ],
    'modal' => [
        'title_create' => 'Nieuwe kraan',
        'title_edit' => 'Kraan bewerken',
    ],
    'toast' => [
        'created' => 'Kraan aangemaakt',
        'updated' => 'Kraan aangepast',
    ],
];